<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        body{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h2 align="center">Gallery</h2>
    <marquee behavior="scroll" direction="left">
        <img src="cvku.jpg" width="150" height="200">
        <img src="calon.jpg" width="150" height="150">
        <img src="me.jpg" width="140" height="200">
    </marquee>
</body>
</html>