<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Navigasi</title>
    <link rel="stylesheet" href="css/syle.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html" target="main">Home</a></li>
            <li><a href="study.html" target="main">MyStudy</a></li>
            <li><a href="gallery.html" target="main">Gallery</a></li>
        </ul>
    </nav>
</body>
</html>