<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(211, 167, 187);
        }
    </style>
</head>
<body>
    <h1>
        <marquee style="color: rgb(223, 12, 153);">Biodata Pribadi</marquee> 
    </h1>
    <hr>
    <h3><b style="color: rgb(255, 0, 191);">Informasi Saya</b></h3>
    <ul style="color: rgb(218, 61, 161);">
        <h4>
        <li>Nama : Dwi Saumantri Oktarini</li>
        <li>Jenis Kelamin : Perempuan</li>
        <li>TTL : Jakarta, 29 Oktober 2003</li>
        <li>Alamat : Jl Gandul PLN Depok</li>
        <li>Telp : 0888 0850 1980</li>
        </h4>
    </ul>
    <h3><b style="color: rgb(255, 0, 191);">Riwayat Pendidikan</b></h3>
    <table style="color: rgb(218, 61, 161);" border="1" align="center">
        <tr>
            <th>Tingkat</th>
            <th>Nama Sekolah</th>
            <th>Tahun Lulus</th>
        </tr>
        <tr>
            <td>SD</td>
            <td>SD Negeri Cinere 1</td>
            <td>2016</td>
        </tr>
        <tr>
            <td>SMP</td>
            <td>MTS Miftahul Umam</td>
            <td>2019</td>
        </tr>
        <tr>
            <td>SMK</td>
            <td>SMK Cakra Nusantara</td>
            <td>2022</td>
        </tr>
    </table>
    <h3><b style="color: rgb(255, 0, 191);">Pengalaman</b></h3>
    <ol style="color: rgb(218, 61, 161)">
        <h4>
        <li>Studi Independen Semester 5 di PT Mitra Talenta Grup</li>
        <ul><li>Bidang Data Analyst &amp; Business Intelligence </li></ul>
        <li>Karang Taruna IRENA</li>
        <ul><li>sebagai Bendahara</li></ul>
        </h4>
    </ol>
</body>
</html>