h3 {
    color:blue;
    font-family: Cambria;
    font-size: 30px;
}
h2 {
    font-family: Cambria;
}
h4{
    font-family: Gill Sans;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #2433a7;
  }
  
li {
    float: left;
  }
  
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
img {
    max-width: 100%;
    height: auto;
  }
div ul {
    background-color: #2433a7;
    bottom: auto;
}
p{
    background-color: #2433a7;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
legend{
    font-size: large;
    font-family: Georgia;
    padding: 20%;
}
