<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Frameset</title>
</head>
<frameset rows="15%, 10%, 65%, 10%" border="1">
    <frame src="header.html" name="header" noresize scrolling="no">
    <frame src="nav.html" name="nav" noresize scrolling="yes">
    <frameset cols="20%, 60%, 20%">
        <frame src="left.html" name="left" noresize>
        <frame src="main.html" name="main">
        <frame src="right.html" name="right" noresize>
    </frameset>
    <frame src="footer.html" name="footer" noresize scrolling="no">
</frameset>
<body></body>
</html>