<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teman Sosmed</title>
</head>
<body>
    <fieldset>
        <legend>Teman Sosmed</legend>
        <ul>
            <li><a href="https://www.instagram.com/mthnravivaa_" target="_blank">Teman 1</a></li>
            <li><a href="https://www.instagram.com/dwiismntr" target="_blank">Teman 2</a></li>
            <li><a href="https://www.instagram.com/ta_gytta" target="_blank">Teman 3</a></li>
            <li><a href="https://www.instagram.com/ayasmeizami" target="_blank">Teman 4</a></li>
            <li><a href="https://www.instagram.com/haikalpdlu" target="_blank">Teman 5</a></li>
        </ul>
    </fieldset>
</body>
</html>