<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Right Konten Fullstack</title>
</head>
<body>
    <fieldset>
        <legend>Materi Fullstack</legend>
        <ul>
            <li><a href="https://learn.nfacademy.id/course/view.php?id=412" target="_blank">Database MySQL</a></li>
            <li><a href="https://learn.nfacademy.id/course/view.php?id=409" target="_blank">Desain Web</a></li>
            <li><a href="https://learn.nfacademy.id/course/view.php?id=414" target="_blank">Framewordk Laravel</a></li>
            <li><a href="https://learn.nfacademy.id/course/view.php?id=411" target="_blank">Pemrograman JavaScript</a></li>
            <li><a href="https://learn.nfacademy.id/course/view.php?id=417" target="_blank">Final Project</a></li>
        </ul>
    </fieldset>
</body>
</html>