* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Georgia;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #56a5b5;
}

.container {
    display: grid;
    grid-template-rows: 60px 50px 1fr 50px;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 10px;
    width: 80%;
    max-width: 900px;
    height: 80vh;
}

header {
    grid-column: 1 / -1;
    background: #0526cb;
    color: white;
    text-align: center;
    line-height: 60px;
    font-weight: bold;
}

nav {
    grid-column: 1 / -1;
    background: #3384c6;
    color: white;
    text-align: center;
    line-height: 50px;
    font-weight: bold;
}

.left, .right {
    background: #84970c;
    color: white;
    text-align: center;
    line-height: 200px;
    font-weight: bold;
}

main {
    background: #FFF;
    text-align: center;
    line-height: 200px;
    font-weight: bold;
    border: 2px solid #ddd;
}

.right {
    grid-column: 3 / 4;
}

footer {
    grid-column: 1 / -1;
    background: #443f3f;
    color: white;
    text-align: center;
    line-height: 50px;
    font-weight: bold;
}
